metricsproc {
    kafka-generator-app {
        sample-rate = 10
        duration = 600
        kafka.writer {
            server = "172.21.0.3:9092"
            topic = "metrics"
            schema-registry-url = "http://172.21.0.4:8081"
        }
    }
}

metricsproc {
    kafka-listener-app {
        kafka.listener {
            server = "172.21.0.3:9092"
            topic = "metrics"
            consumer-group = "cassandra-worker_50"
            consume-from-beginning = true
            schema-registry-url = "http://172.21.0.4:8081"
        }
    }
}