metricsproc {
  kafka-generator-app {
    sample-rate = 100
    duration = 3600
    metrics-amount = 10000000
    devices-amount = 10000
    generator-mode = "AFAP"
    kafka.writer {
      server = "172.21.0.3:9092"
      topic = "metrics"
      schema-registry-url = "http://172.21.0.4:8081"
    }
  }

  log-generator-app {
    sample-rate = 100
    duration = 3600
    metrics-amount = 100000000
    devices-amount = 10000
    generator-mode = "AFAP"
    log-rate = 100000
  }

  cassandra-generator-app {
    sample-rate = 100
    duration = 3600
    metrics-amount = 10000000
    devices-amount = 10000
    generator-mode = "with-rate"
    cassandra.writer {
      host = "172.21.0.5"
      port = 9042
      keyspace = "metrics_processor"
      concurrent-connections = 1000
    }
  }

  kafka-listener-app {
    log-rate = 100000
    kafka.listener {
      server = "172.21.0.3:9092"
      topic = "metrics"
      consumer-group = "kafka-metrics-listener"
      consume-from-beginning = true
      schema-registry-url = "http://172.21.0.4:8081"
    }
  }
}

kamon {
  metric {
    tick-interval = 10 seconds
  }

  environment {
    service = "metrics-processor"
  }
}