metricsproc {
  kafka-generator-app {
    sample-rate = 1000
    duration = 60
    metrics-amount = 10000000
    devices-amount = 10000
    kafka.writer {
      server = "172.21.0.3:9092"
      topic = "metrics"
      schema-registry-url = "http://172.21.0.4:8081"
    }
  }

  log-generator-app {
    sample-rate = 1000
    duration = 60
    metrics-amount = 100000000
    devices-amount = 10000
  }

  cassandra-generator-app {
    sample-rate = 1000
    duration = 60
    metrics-amount = 10000000
    devices-amount = 10000
    cassandra.writer {
      host = "172.21.0.5"
      port = 9042
      keyspace = "metrics_processor"
      concurrent-connections = 1000
    }
  }

  kafka-listener-app {
    kafka.listener {
      server = "172.21.0.3:9092"
      topic = "metrics"
      consumer-group = "kafka-metrics-listener"
      consume-from-beginning = true
      schema-registry-url = "http://172.21.0.4:8081"
    }
  }
}

kamon {
  metric {
    tick-interval = 1 second
  }

  influxdb {
    hostname = "172.21.0.6"
    port = 8086
    database = "kamon"
    protocol = "http"
    post-empty-distributions = false
    precision = "s"
  }

  environment {
    service = "metrics-processor"
  }
}