metricsproc {
  sample-rate = 500
  duration = 3600
  metrics-amount = 10000000
  devices-amount = 10000
  generator-mode = "AFAP"
  cassandra.writer {
    host = "172.21.0.5"
    port = 9042
    keyspace = "metrics_processor"
    concurrent-connections = 500
  }
}

kamon.prometheus.embedded-server.port = 9098