metricsproc {
    generator {
        sample-rate = 100
        duration = 10
        kafka-server = "172.21.0.3:9092"
        kafka-topic = "metrics"
        schema-registry-url = "http://172.21.0.4:8081"
    }
}
