metricsproc {
  sample-rate = 1000
  duration = 3600
  metrics-amount = 10000000
  devices-amount = 10000
  generator-mode = "with-rate"
  kafka.writer {
    server = "172.21.0.3:9092"
    topic = "metrics"
    schema-registry-url = "http://172.21.0.4:8081"
  }
}

kamon.prometheus.embedded-server.port = 9096