entitiesproc {
  kafka.listener {
    server = "172.21.0.3:9092"
    topic = "entities"
    consumer-group = "kafka-entities-listener"
    consume-from-beginning = true
    schema-registry-url = "http://172.21.0.4:8081"
  }
}

kamon.prometheus.embedded-server.port = 9097