metricsproc {
    cassandra-worker {
        kafka-server = "172.21.0.3:9092"
        kafka-topic = "metrics"
        kafka-consumer-group = "cassandra-worker"
        consume-from-beginning = false
        schema-registry-url = "http://172.21.0.4:8081"
    }
}